{
  "name": "info6150_webdesign",
  "version": "1.0.0",
  "description": "WebDesign and UX Engineering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=4.1.2"
  },
  "author": "Ravi Kumar Pilla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-validator": "^3.1.2",
    "mongoose": "^5.7.5",
    "nodemon": "^1.14.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/479BetaCoder/Info6150-WebDesign.git"
  }
}
